<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELLO Mohamed</title>
    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Ajoutez votre propre CSS personnalisé ici si nécessaire */
        body {
            background-color: #f8f9fa;
            /* Couleur de fond */
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            /* Couleur de fond du header */
            color: white;
            /* Couleur du texte */
        }

        nav {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: #343a40;
            /* Couleur de fond de la barre de navigation */
        }

        nav a {
            color: white;
            /* Couleur des liens */
            text-decoration: none;
        }

        .logo {
            height: 120px;
            width: 120px;
        }

        .profil {
            padding: 50px 0;
            background-color: #f8f9fa;
            /* Couleur de fond */
            display: flex;
            justify-content: center;
        }

        .photo_description {
            display: flex;
            justify-content: center;
            margin-right: 50px;
        }

        .profil_left {
            margin-right: 80px;
        }

        .profil_right {
            text-align: left;
        }

        .container {
            margin-top: 50px;
        }

        .profile-pic {
            max-width: 100%;
            height: auto;
        }

        .photo {
            display: flex;
            justify-content: center;
        }

        h3,
        .profil_left {
            display: flex;
            justify-content: center;
        }

        body p span {
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <header class="header-content">
        <img src="uac.jpeg" alt="Logo de l'UAC" class="logo">
        <section>
            <h1>Université d'Abomey Calavi</h1>
            <p><strong>***********************</strong></p>
            <h2>Ecole Nationale d'Economie Aplliquée et de Managment</h2>
        </section>
        <img src="eneam.jpeg" alt="Logo de l'Eneam" class="logo">
    </header>
    <nav>
        <a href="index.html" target="_self">Accueil</a>
        <a href="tableaux.html" target="_self">Tableaux</a>
        <a href="formulaires.html" target="_self">Formulaire</a>
        <a href="cv.html" target="_self">Curiculum Vitae (CV)</a>
        <a href="contact.html" target="_self">Me contacter</a>
    </nav>
    <section class="profil">
        <div class="container">
            <div class="row">
                <div class="col-md-6 photo_description">
                    <div class="profil_left">
                        <img src="personal_photo.jpg" alt="Photo personnelle" height="300px">
                    </div>
                    <div class="profil_right">
                        <p><strong>Nom:</strong> BELLO Mohamed</p>
                        <p><strong>Âge:</strong> 17 ans</p>
                        <p><strong>Nationalité:</strong> Béninois</p>
                        <p><strong>Email:</strong> dinebello016@gmail.com</p>
                        <p><strong>Formation:</strong> Étudiant exemplaire en première année d'informatique de Gestion à
                            l'ENEAM</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <h3>Description de l'étudiant exemplaire :</h3>
                    <p>En tant qu'étudiant exemplaire, je m'efforce constamment d'exceller dans mes études en faisant
                        preuve de détermination, de discipline et de passion pour l'apprentissage. Je suis organisé,
                        méthodique et proactif dans ma quête de connaissances. Toujours curieux et avide de nouvelles
                        compétences, je cherche à me surpasser et à atteindre mes objectifs académiques avec excellence.
                    </p>
                    <h3>Raisons de choisir les études d'informatique de gestion :</h3>
                    <p>Mon choix des études d'informatique de gestion découle de ma fascination pour la technologie et
                        ma volonté de combiner mes compétences en informatique avec mes intérêts en gestion
                        d'entreprise. Je crois fermement que cette discipline me permettra d'acquérir les compétences
                        nécessaires pour analyser, concevoir et mettre en œuvre des solutions informatiques efficaces
                        pour résoudre des problèmes commerciaux concrets et contribuer ainsi au succès des
                        organisations.</p>
                </div>
            </div>

        </div>
    </section>
    <!-- Scripts Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>
